<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T?~gjDsK_jaD[5A8Z]m)">Player</variable><variable type="KIND_SpriteKind" id="b~Thj^Q=#6;}DkKO@7oq">Projectile</variable><variable type="KIND_SpriteKind" id="zKdv*ZpTl-*j:N;!CZ}i">Food</variable><variable type="KIND_SpriteKind" id="Z?Fd}/h4dFdl`)-~;xB?">Enemy</variable><variable id="vr91TKmC$WdfM3@DmF$]">greenEyes</variable><variable id="xd}`zHe:uf_xg_#!E=)8">candy</variable><variable id="$YBkZ0iNYiha$3{IcmpX">mySprite</variable><variable id="-]YNFlc/{qsYMcj-DXp$">projectile</variable></variables><block type="gameinterval" id="c%MB,T~AE?FQw3)0hZEf" x="652" y="-68"><value name="period"><shadow type="timePicker" id="!TaY@baFvn`Q]B~,@$y;"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";/[{`@5)+AUumL3QKL2."><field name="VAR" id="xd}`zHe:uf_xg_#!E=)8">candy</field><value name="VALUE"><shadow type="math_number" id="{YhYX?$8sLgW0dg,fu|+"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="foLEoW_;Oz5dxmww6T|C"><value name="img"><shadow type="screen_image_picker" id="fx]84z!*q4Q%LX0SoB{#" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="7Rv_h2W1W:E-FGAyt;Oy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . . . . . 5 . . . . 
. . . 5 5 . . . . . 5 5 . . . . 
. . . 5 5 5 . . . 5 5 5 . . . . 
. . . 5 5 5 2 2 2 5 5 5 . . . . 
. . . 5 5 5 2 2 2 5 5 5 . . . . 
. . . 5 5 5 2 2 2 5 5 5 . . . . 
. . . 5 5 5 . . . 5 5 5 . . . . 
. . . 5 5 . . . . . 5 5 . . . . 
. . . 5 . . . . . . . 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8VcC62bBzPCZfL1av@s*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y^7)dM2KLG!~JWC6+Q$("><field name="speed">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="PK$N=nfTcP#l=~3ZrLNN"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@]4Y8![(1qN+R=!|CSQO"><field name="VAR" id="xd}`zHe:uf_xg_#!E=)8">candy</field></block></value><value name="value"><shadow type="math_number" id="EgZC+AiVtK-2nD=bqs[)" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_random" id="0iKPpbu0TW=Tc^O}bBut"><value name="min"><shadow type="math_number" id="h{F1){[jr$O_aynW1F(q"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="WXd0deA4}Bwteo#rpL%,"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="|la@6CPv_2zigY})k*i=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6u*(m$*)ZP[Khsj@gD-Q"><field name="VAR" id="vr91TKmC$WdfM3@DmF$]">greenEyes</field><value name="VALUE"><shadow type="math_number" id="xV~|6,Yl#;:eh/`,2@@v"><field name="NUM">0</field></shadow><block type="spritescreate" id="OiUHDe1V-@RCe9PoE=w?"><value name="img"><shadow type="screen_image_picker" id="|$Ow;qBm?lk{U{YW+4y6"><field name="img">img`
................................
................................
................................
................................
................................
....3333333333333333............
....3333333333333333............
....3333333333333333............
....3333333333333333............
....3337773333777333............
....3337773333777333............
....3337773333777333............
....3333333333333333............
....3333333333333333............
....3333333333333333............
....3333337773333333............
....3333337773333333............
....3333337773333333............
....3333333333333333............
....3333333333333333............
....3333333333333333............
....3333333333333333............
....3333333333333333............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$9j1MfHb-)DHQG?Ezo0o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")WHSf1R/X98(XuN3U5[4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|7h1cvt?8%Edh6+Z%TSg"><field name="VAR" id="vr91TKmC$WdfM3@DmF$]">greenEyes</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ie_1RqWj@a(`hji2!*+L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+Kqvq:Iv{9$wu;,*QSTc"><field name="speed">0</field></shadow></value><next><block type="gamecountdown" id="h@KD#j@?kL+ljLcn2lx/"><value name="duration"><shadow type="math_number" id="_9R55k]/o]fF.WT0RokD"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="l_-Zolbjo2Qd~`QMg2}H" x="9" y="294"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="spj_%zAt8${q=G?gfozG"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="+[%Ja@lW*ZHyWPQi[}o6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="OST`[(o2r[JpX-PXpz1u"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="(bK]9I1ktAm7ds4_CppN"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="VOHdseQ:Sm{7~kmSDytk"><value name="value"><shadow type="math_number" id="bk-6oF6]K8RqOf5Q+kzp"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="V|Zk3=(RclFGz9_1=*mv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="}?[QLZ]@FObG?P)2L@5["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="E6Lh2=~Ou(Y-]z_]09Z]"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>