<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T?~gjDsK_jaD[5A8Z]m)">Player</variable><variable type="KIND_SpriteKind" id="b~Thj^Q=#6;}DkKO@7oq">Projectile</variable><variable type="KIND_SpriteKind" id="zKdv*ZpTl-*j:N;!CZ}i">Food</variable><variable type="KIND_SpriteKind" id="Z?Fd}/h4dFdl`)-~;xB?">Enemy</variable><variable id="vr91TKmC$WdfM3@DmF$]">greenEyes</variable><variable id="xd}`zHe:uf_xg_#!E=)8">candy</variable><variable id="$YBkZ0iNYiha$3{IcmpX">mySprite</variable><variable id="-]YNFlc/{qsYMcj-DXp$">projectile</variable></variables><block type="gameinterval" id="ZpWKSdn45C0IW%_w;5@;" x="652" y="-68"><value name="period"><shadow type="timePicker" id="?~Kzs97Ctr`]veFUaU(Q"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mw^B7wH90vWi[c=}z:^|"><field name="VAR" id="xd}`zHe:uf_xg_#!E=)8">candy</field><value name="VALUE"><shadow type="math_number" id="-HN03{M6c~N9afitsu2I"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="[lwieu~[o-tDect$;+6#"><value name="img"><shadow type="screen_image_picker" id="oJsu[l*RfO)@8_0uDxJ6" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id=";23yubvjI}gY;:#Vs,KU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . . . . . 5 . . . . 
. . . 5 5 . . . . . 5 5 . . . . 
. . . 5 5 5 . . . 5 5 5 . . . . 
. . . 5 5 5 2 2 2 5 5 5 . . . . 
. . . 5 5 5 2 2 2 5 5 5 . . . . 
. . . 5 5 5 2 2 2 5 5 5 . . . . 
. . . 5 5 5 . . . 5 5 5 . . . . 
. . . 5 5 . . . . . 5 5 . . . . 
. . . 5 . . . . . . . 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[*UF~-^XwY8Jn4]guGhF"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wk%1i$21Xx5(!dXQeNz}"><field name="speed">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="jbW,az#YYk=y;cy!3.:1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]x-@5K+^jM;5e(pVga*|"><field name="VAR" id="xd}`zHe:uf_xg_#!E=)8">candy</field></block></value><value name="value"><shadow type="math_number" id="X:i?;]%EQl2#`_@)OSA@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_random" id="SenmlWA=*J*_SQ1W|(sf"><value name="min"><shadow type="math_number" id="`/M;)Fn$W.jF_.N.Uk!p"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id=")!g#tEiqk+ku*{y`!gpU"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="lFWFzl*6E:]6LS/*@^nH" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!#`Y.#TSJgvm%C{tb,r9"><field name="VAR" id="vr91TKmC$WdfM3@DmF$]">greenEyes</field><value name="VALUE"><shadow type="math_number" id="k,/GiKz*X8(q!E+?r=4?"><field name="NUM">0</field></shadow><block type="spritescreate" id="jLPbCx*av/%FS+t4]wB-"><value name="img"><shadow type="screen_image_picker" id="M2xvVpNG1lqx;^|vF|0b"><field name="img">img`
................................
................................
................................
................................
................................
....3333333333333333............
....3333333333333333............
....3333333333333333............
....3333333333333333............
....3337773333777333............
....3337773333777333............
....3337773333777333............
....3333333333333333............
....3333333333333333............
....3333333333333333............
....3333337773333333............
....3333337773333333............
....3333337773333333............
....3333333333333333............
....3333333333333333............
....3333333333333333............
....3333333333333333............
....3333333333333333............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="23XzZ:)Zwg19Q/bZdClb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="noBHwAxJ{1WM/*-}J:9R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")sd^8+m~*er@Z1c;H]wq"><field name="VAR" id="vr91TKmC$WdfM3@DmF$]">greenEyes</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AJE?oYGDrH*.D:cHE/7r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*mC8f1q([}Al*-Lz8IKB"><field name="speed">0</field></shadow></value><next><block type="gamecountdown" id="h4Y#O%qj:31oUhbC[a}J"><value name="duration"><shadow type="math_number" id="Mn$y+1e$Ywd)O3V{+lge"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="QiLF[}KFzoQ^nQ0wHLsO" x="9" y="294"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",:UsI@S$kTnWutyWOtSf"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="eekGzdD-9(A+,lI.G,:0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="xJfG([gLd!r`3?I-;uWP"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="sd#zYr$!{c+O7zVa+rM8"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="/5_,~rv#$[wBs#19$niV"><value name="value"><shadow type="math_number" id="7C+nx2Z_rU(e8lCS(Nt0"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="|o4HzMtWL.7)+1~dJ_br"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[NA6b7wjai^Q=}Kl]mHa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="agIQt`B|$Ey!vF8i/Ft%"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>